<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F5E9"
    tools:context=".Activity.CommunityActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách các mục tiêu công khai"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnquaylai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#388E3C"
            android:text="quay lại"/>

        <ListView
            android:id="@+id/goalscomListView"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>