<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E8F5E9"
    tools:context=".Activity.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="#388E3C"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="text"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="text"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/txtPassword_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Re-enter Password"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/txtRe_Password_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter your password"
            android:inputType="textPassword"
            android:backgroundTint="#388E3C"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="14sp"
        android:textColor="#388E3C"
        android:gravity="right"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true" />

    <!-- Nút đăng ký -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:padding="12dp" />
</LinearLayout>
