<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.AddDayplanActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day Plan"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="#388E3C"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/txtDateDayPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date Day Plan"
            android:inputType="none"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:longClickable="false"
            android:editable="false" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/txtNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:inputType="text"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp"/>
        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCanDayPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancle"
            android:backgroundTint="#388E3C"/>

        <View
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSaveDayPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:backgroundTint="#388E3C"/>
    </LinearLayout>


</LinearLayout>