<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8F5E9">
            <ImageButton
                android:id="@+id/btnDrawerToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:background="@android:color/transparent"
                android:padding="5dp"/>
        </Toolbar>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản Lý Mục Tiêu"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <ListView
            android:id="@+id/goalsListView"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGoal"
        android:backgroundTint="#E8F5E9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp" />
</FrameLayout>
