<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.AddTaskActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Details"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="#388E3C"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/txtTitleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:inputType="text"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/txtDescriptionTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:inputType="textMultiLine"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />

        <!-- Priority -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <Spinner
            android:id="@+id/spnPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- Status -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <Spinner
            android:id="@+id/spnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- Progress -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress (%)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <SeekBar
                android:id="@+id/sbProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/txtProgressValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="0%"
                android:textColor="#2E7D32"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/txtStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Start Time"
            android:inputType="none"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:focusable="false"
            android:clickable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/txtEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select End Time"
            android:inputType="none"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="24dp">
        <Button
            android:id="@+id/btnCancelTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="#388E3C" />
        <View
            android:layout_width="16dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:backgroundTint="#388E3C" />
    </LinearLayout>

</LinearLayout>