<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.AddGoalActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="#388E3C"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Goal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/txtGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title Goal"
            android:inputType="text"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:inputType="text"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/txtTargetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Target Date"
            android:inputType="none"
            android:backgroundTint="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:longClickable="false"
            android:editable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visibility"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdoPri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="100dp"
                android:text="private"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rdoPub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="public"
                android:textSize="16sp"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="4dp"/>
        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveAddGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>