<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E8F5E9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:radius="8dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Name"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Sample Title"
                android:textColor="#388E3C"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#388E3C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="GoalTitle"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGoalTitleCD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Sample Title"
                android:textColor="#388E3C"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#388E3C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Description"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDescriptionCD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Sample Description"
                android:textColor="#388E3C"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#388E3C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TargetDate"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTargetDateCD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="2024-12-31"
                android:textColor="#388E3C"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#388E3C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Visibility"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvVisibilityCD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Public"
                android:textColor="#388E3C"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#388E3C" />

        <!-- Status Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Status"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStatusCD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="In Progress"
                android:textColor="#388E3C"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#388E3C" />

        <!-- Like and Save Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="16dp">

                <ImageButton
                    android:id="@+id/ivDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_follower"
                    android:layout_gravity="center"
                    app:tint="#D32F2F"
                    android:visibility="gone" /> <!-- Ban đầu ẩn -->

                <TextView
                    android:id="@+id/tvdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="#D32F2F"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingEnd="16dp">

                <ImageButton
                    android:id="@+id/ivLike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_like"
                    android:layout_gravity="center"
                    app:tint="#388E3C" />

                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textColor="#388E3C"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ivSave"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_save"
                    android:layout_gravity="center"
                    app:tint="#388E3C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="#388E3C"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
