<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoAnCuoiKy"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Activity.ThongKeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.CommunityActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DisplayTaskActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DisplayDayplanActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AddTaskActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AddDayplanActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AddGoalActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:exported="false" />

        <receiver
            android:name=".Model.TaskNotificationReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>