<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:icon="@drawable/ic_notifications"
            android:id="@+id/navThongbao"
            android:title="Thông báo"/>
    </group>
    <group android:id="@+id/group3">
        <item
            android:icon="@drawable/ic_connect"
            android:id="@+id/navCongDong"
            android:title="Cộng đồng"/>
    </group>
    <group android:id="@+id/group2">
        <item
            android:icon="@drawable/ic_logout"
            android:id="@+id/navDangXuat"
            android:title="Đăng xuất"/>
    </group>

</menu>